<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindsupRFID.SUP">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAgAAAEAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SUP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindsupRFID.SUPData">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAAAAAAQAAAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>SUPData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>